# InterviewExchange

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: interview_exchange_keystore.jks
app/src/androidTest/java/com/asab/interviewexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asab/interviewexchange/: AdapterChooseLanguage.kt  AdapterHome.kt  AdapterNotifications.kt  AdapterTopicList.kt  AnswerDetailsFragment.kt  AnswerDetailsPagerAdapter.kt  ChooseLanguageFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  NotificationDataModel.kt  NotificationFragment.kt  QuestionsAdapter.kt  QuestionsDetails.kt  SecondFragment.kt  SplashScreenActivity.kt  TopicDetailsFragment.kt  TopicImageAdapter.kt  TopicListFragment.kt  TouchImageView.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: border_layout.xml  image_selector.xml  inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adapter_choose_language.xml  adapter_home.xml  adapter_notification.xml  adapter_questions_list.xml  adapter_topic_images.xml  content_main.xml  fragment_answers_details.xml  fragment_choose_languge.xml  fragment_first.xml  fragment_home.xml  fragment_notification.xml  fragment_second.xml  fragment_topic_details.xml  fragment_topic_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/asab/interviewexchange/: ExampleUnitTest.kt
gradle/: keystore.properties
gradle/wrapper/: gradle-wrapper.properties
