<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".SecondFragment"
    android:background="@color/peach">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/peach"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/mercat"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/textview_question_sn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/milk"
                android:fontFamily="@font/merriweather_bold"
                android:text="Q:" />
            <TextView
                android:id="@+id/textview_question"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="@color/milk"
                android:layout_toEndOf="@+id/textview_question_sn0"
                android:fontFamily="@font/merriweather_bold"
                android:layout_height="wrap_content"
                android:text="Question" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/mercat"
            app:cardCornerRadius="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_answer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/milk"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5.0dp"
                    android:fontFamily="@font/merriweather_bold"
                    android:text="Answer:" />
                <TextView
                    android:id="@+id/textview_answer"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/milk"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5.0dp"
                    android:fontFamily="@font/merriweather_regular"
                    android:layout_height="wrap_content"
                    android:text="Answer here dgfdkmgodijg  lkngdfngl dn lngdln " />
                <com.asab.interviewexchange.TouchImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:id="@+id/imageView_code_image"
                    android:contentDescription="TODO" />

            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>