<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach"
    android:padding="5dp"
    tools:context=".SecondFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/peach"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/mercat"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textview_question_sn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/merriweather_bold"
                        android:text="Q:"
                        android:textColor="@color/milk" />

                    <TextView
                        android:id="@+id/textview_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/textview_question_sn0"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/merriweather_bold"
                        android:text="Question"
                        android:textColor="@color/milk" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/mercat"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textview_answer_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_bold"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5.0dp"
                            android:text="Answer:"
                            android:textColor="@color/milk"
                            app:autoSizeMaxTextSize="17sp"
                            app:autoSizeMinTextSize="14sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/textview_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="13sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/merriweather_regular"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5.0dp"
                            android:text="Answer here dgfdkmgodijg  lkngdfngl dn lngdln "
                            android:textColor="@color/milk" />

                        <com.asab.interviewexchange.TouchImageView
                            android:id="@+id/imageView_code_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:contentDescription="TODO"
                            android:focusable="true" />

                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>