<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgm_main"
    android:padding="5dp"
    tools:context=".SecondFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgm_main"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bgm_card"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textview_question_sn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/merriweather_bold"
                        android:text="Q:"
                        android:textColor="@color/milk" />

                    <TextView
                        android:id="@+id/textview_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:autoSizeMaxTextSize="18sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:layout_gravity="center_horizontal|end"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/merriweather_bold"
                        android:text="Question"
                        android:textColor="@color/milk" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id_detailed">
            </com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/bgm_card"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textview_answer_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/merriweather_bold"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5.0dp"
                            android:text="Answer:"
                            android:textColor="@color/milk"
                            app:autoSizeMaxTextSize="17sp"
                            app:autoSizeMinTextSize="14sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/textview_answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeMinTextSize="13sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/merriweather_regular"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="5.0dp"
                            android:text="Answer here dgfdkmgodijg  lkngdfngl dn lngdln "
                            android:textColor="@color/milk" />

                        <com.asab.interviewexchange.TouchImageView
                            android:id="@+id/imageView_code_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:contentDescription="TODO"
                            android:focusable="true" />

                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>